<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1300, 700]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Lab6" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot; GBP &quot; + str (reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP&quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t', 'l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('reward_today', 11), ('future_reward', 30), ('delay', 7)]), OrderedDict([('reward_today', 15), ('future_reward', 35), ('delay', 13)]), OrderedDict([('reward_today', 27), ('future_reward', 50), ('delay', 15)]), OrderedDict([('reward_today', 40), ('future_reward', 55), ('delay', 18)]), OrderedDict([('reward_today', 49), ('future_reward', 60), ('delay', 19)]), OrderedDict([('reward_today', 67), ('future_reward', 75), ('delay', 19)]), OrderedDict([('reward_today', 78), ('future_reward', 80), ('delay', 20)]), OrderedDict([('reward_today', 82), ('future_reward', 85), ('delay', 21)]), OrderedDict([('reward_today', 83), ('future_reward', 90), ('delay', 26)]), OrderedDict([('reward_today', 84), ('future_reward', 95), ('delay', 27)]), OrderedDict([('reward_today', 85), ('future_reward', 100), ('delay', 28)]), OrderedDict([('reward_today', 86), ('future_reward', 105), ('delay', 30)]), OrderedDict([('reward_today', 87), ('future_reward', 110), ('delay', 31)]), OrderedDict([('reward_today', 87), ('future_reward', 111), ('delay', 35)]), OrderedDict([('reward_today', 88), ('future_reward', 115), ('delay', 36)]), OrderedDict([('reward_today', 89), ('future_reward', 120), ('delay', 41)]), OrderedDict([('reward_today', 89), ('future_reward', 125), ('delay', 41)]), OrderedDict([('reward_today', 91), ('future_reward', 130), ('delay', 42)]), OrderedDict([('reward_today', 91), ('future_reward', 135), ('delay', 43)]), OrderedDict([('reward_today', 92), ('future_reward', 140), ('delay', 44)]), OrderedDict([('reward_today', 95), ('future_reward', 145), ('delay', 50)]), OrderedDict([('reward_today', 98), ('future_reward', 150), ('delay', 56)]), OrderedDict([('reward_today', 100), ('future_reward', 155), ('delay', 60)]), OrderedDict([('reward_today', 100), ('future_reward', 160), ('delay', 62)]), OrderedDict([('reward_today', 101), ('future_reward', 165), ('delay', 63)]), OrderedDict([('reward_today', 101), ('future_reward', 170), ('delay', 66)]), OrderedDict([('reward_today', 102), ('future_reward', 175), ('delay', 69)]), OrderedDict([('reward_today', 104), ('future_reward', 180), ('delay', 72)]), OrderedDict([('reward_today', 104), ('future_reward', 185), ('delay', 73)]), OrderedDict([('reward_today', 105), ('future_reward', 190), ('delay', 73)]), OrderedDict([('reward_today', 106), ('future_reward', 195), ('delay', 74)]), OrderedDict([('reward_today', 107), ('future_reward', 200), ('delay', 76)]), OrderedDict([('reward_today', 108), ('future_reward', 205), ('delay', 77)]), OrderedDict([('reward_today', 109), ('future_reward', 210), ('delay', 78)]), OrderedDict([('reward_today', 112), ('future_reward', 215), ('delay', 85)]), OrderedDict([('reward_today', 116), ('future_reward', 220), ('delay', 89)]), OrderedDict([('reward_today', 116), ('future_reward', 225), ('delay', 89)]), OrderedDict([('reward_today', 118), ('future_reward', 230), ('delay', 89)]), OrderedDict([('reward_today', 119), ('future_reward', 235), ('delay', 91)]), OrderedDict([('reward_today', 119), ('future_reward', 240), ('delay', 91)]), OrderedDict([('reward_today', 120), ('future_reward', 245), ('delay', 96)]), OrderedDict([('reward_today', 120), ('future_reward', 250), ('delay', 102)]), OrderedDict([('reward_today', 121), ('future_reward', 255), ('delay', 103)]), OrderedDict([('reward_today', 121), ('future_reward', 260), ('delay', 103)]), OrderedDict([('reward_today', 121), ('future_reward', 265), ('delay', 103)]), OrderedDict([('reward_today', 122), ('future_reward', 270), ('delay', 106)]), OrderedDict([('reward_today', 122), ('future_reward', 275), ('delay', 109)]), OrderedDict([('reward_today', 122), ('future_reward', 280), ('delay', 110)]), OrderedDict([('reward_today', 125), ('future_reward', 285), ('delay', 112)]), OrderedDict([('reward_today', 126), ('future_reward', 290), ('delay', 112)]), OrderedDict([('reward_today', 126), ('future_reward', 154), ('delay', 113)]), OrderedDict([('reward_today', 128), ('future_reward', 295), ('delay', 114)]), OrderedDict([('reward_today', 130), ('future_reward', 300), ('delay', 115)]), OrderedDict([('reward_today', 131), ('future_reward', 305), ('delay', 117)]), OrderedDict([('reward_today', 133), ('future_reward', 310), ('delay', 118)]), OrderedDict([('reward_today', 133), ('future_reward', 315), ('delay', 119)]), OrderedDict([('reward_today', 137), ('future_reward', 320), ('delay', 121)]), OrderedDict([('reward_today', 139), ('future_reward', 325), ('delay', 123)]), OrderedDict([('reward_today', 139), ('future_reward', 330), ('delay', 124)]), OrderedDict([('reward_today', 140), ('future_reward', 335), ('delay', 124)]), OrderedDict([('reward_today', 141), ('future_reward', 340), ('delay', 126)]), OrderedDict([('reward_today', 141), ('future_reward', 355), ('delay', 127)]), OrderedDict([('reward_today', 142), ('future_reward', 350), ('delay', 128)]), OrderedDict([('reward_today', 142), ('future_reward', 360), ('delay', 128)]), OrderedDict([('reward_today', 143), ('future_reward', 365), ('delay', 129)]), OrderedDict([('reward_today', 144), ('future_reward', 370), ('delay', 132)]), OrderedDict([('reward_today', 144), ('future_reward', 375), ('delay', 133)]), OrderedDict([('reward_today', 148), ('future_reward', 380), ('delay', 134)]), OrderedDict([('reward_today', 150), ('future_reward', 385), ('delay', 134)]), OrderedDict([('reward_today', 151), ('future_reward', 390), ('delay', 135)]), OrderedDict([('reward_today', 157), ('future_reward', 395), ('delay', 135)]), OrderedDict([('reward_today', 157), ('future_reward', 400), ('delay', 144)]), OrderedDict([('reward_today', 157), ('future_reward', 405), ('delay', 145)]), OrderedDict([('reward_today', 157), ('future_reward', 410), ('delay', 146)]), OrderedDict([('reward_today', 158), ('future_reward', 288), ('delay', 147)]), OrderedDict([('reward_today', 159), ('future_reward', 325), ('delay', 147)]), OrderedDict([('reward_today', 162), ('future_reward', 214), ('delay', 149)]), OrderedDict([('reward_today', 162), ('future_reward', 257), ('delay', 153)]), OrderedDict([('reward_today', 163), ('future_reward', 123), ('delay', 155)]), OrderedDict([('reward_today', 164), ('future_reward', 241), ('delay', 156)]), OrderedDict([('reward_today', 165), ('future_reward', 210), ('delay', 157)]), OrderedDict([('reward_today', 166), ('future_reward', 210), ('delay', 158)]), OrderedDict([('reward_today', 167), ('future_reward', 380), ('delay', 158)]), OrderedDict([('reward_today', 167), ('future_reward', 410), ('delay', 160)]), OrderedDict([('reward_today', 171), ('future_reward', 263), ('delay', 161)]), OrderedDict([('reward_today', 173), ('future_reward', 258), ('delay', 162)]), OrderedDict([('reward_today', 174), ('future_reward', 241), ('delay', 166)]), OrderedDict([('reward_today', 174), ('future_reward', 450), ('delay', 167)]), OrderedDict([('reward_today', 175), ('future_reward', 324), ('delay', 168)]), OrderedDict([('reward_today', 175), ('future_reward', 320), ('delay', 170)]), OrderedDict([('reward_today', 175), ('future_reward', 126), ('delay', 170)]), OrderedDict([('reward_today', 177), ('future_reward', 218), ('delay', 172)]), OrderedDict([('reward_today', 177), ('future_reward', 259), ('delay', 174)]), OrderedDict([('reward_today', 182), ('future_reward', 214), ('delay', 175)]), OrderedDict([('reward_today', 182), ('future_reward', 420), ('delay', 178)]), OrderedDict([('reward_today', 184), ('future_reward', 231), ('delay', 179)]), OrderedDict([('reward_today', 185), ('future_reward', 340), ('delay', 179)]), OrderedDict([('reward_today', 187), ('future_reward', 380), ('delay', 182)]), OrderedDict([('reward_today', 187), ('future_reward', 390), ('delay', 189)]), OrderedDict([('reward_today', 190), ('future_reward', 402), ('delay', 189)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Book6.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
